/* 2 середина фото і опис робіт*/



.hero {display: flex;
flex-wrap: wrap;
margin: -15px;
padding: 0px;

&-child {
   
    flex-basis: calc(100% / 3 - 30px);
    margin: 15px; }

&-site {
    position: relative;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

&-cart { 
    overflow: hidden;
    position: relative;
}
&-cart::after    {
    z-index: 0;
    opacity: 0;
    position: absolute;
    transform: translateY(100%);
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 294px;
    background: rgba(33, 150, 243, 0.9);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) ,
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

&-p {
position: absolute;
padding: 63px 24px;
z-index: 1;
opacity: 0;
transform: translateY(100%);
    
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: $color-white-text;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);}


&-site:focus &-p ,
&-site:hover &-p{
    transform: translateY(0);
    opacity: 1;}

&-site:focus &-cart::after ,
&-site:hover &-cart::after {
    transform: translateY(0);
    opacity: 1;}

&-site {display: block;}
&-site:hover , 
&-site:focus{box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

&-block { 

padding: 24px 20px;
border: 1px solid $color-white-text;
border-top: none;}

&-titel {
    text-align: initial;
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: $color-black-text; }

&-text {
    text-align: initial;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
    color: $color-contackt;} }